<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookHomeActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/auth_gredient_background"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_menu_45"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Your Wallet Balance $130"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right|center"
            android:paddingEnd="15dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeToolBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bookHomeTop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/home_book_top_bg"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:elevation="50dp"
                >

                <EditText
                    android:id="@+id/homeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/book_search_bg"
                    android:drawableStart="@drawable/ic_outline_search_24"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Title, Author, Publisher"
                    android:textSize="18dp"
                    android:textColor="@color/secondary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/homeSearch"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Arrival"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:textColor="@color/secondary"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/new_arrival_recycle"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        tools:listitem="@layout/new_arrival_item"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textColor="@color/secondary"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/explore_home_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>