<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/auth_gredient_background"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|end"
            android:text="Forget Your Password?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/auth_form_container"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Get Something"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good to see you back"
            android:textSize="24sp"
            android:textColor="@color/secondaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/ic_outline_person_24"
            android:drawablePadding="10dp"
            android:hint="User Name"
            android:textColorHint="@color/secondaryDark"
            android:background="@drawable/input_background"
            android:layout_marginTop="20dp"
            android:autofillHints="username"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/ic_outline_https_24"
            android:drawableEnd="@drawable/ic_outline_visibility_off_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColorHint="@color/secondaryDark"
            android:background="@drawable/input_background"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:autofillHints="password" />
        
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Remind me next time"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:checked="true"
            />
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/auth_btn_background"
            android:text="SIGNIN"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont' have an account?"
                android:textSize="20sp"
                android:textColor="@color/secondaryDark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SignUp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>